{
  "name": "Modern",
  "slug": "modern",
  "assetDirectory": "/assets/images",
  "screenshot": "screenshot-sample.png",
  "authorName": "Lucky victory",
  "description": "Modern is the perfect theme for your blog",
  "tags": ["Modern", "SEO", "Fast"]
}
